EmpCrudAdo/MainWindow.xaml

<Window x:Class="EmpCrudAdo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpCrudAdo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Grid1" Loaded="Grid1_Loaded" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="EmpNo" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="txtEmpNo"  Grid.Row="0" Grid.Column="1"/>
            <Label Content="EmpName" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="txtEmpName" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Hiredate" Grid.Row="2" Grid.Column="0"/>
            <TextBox Name="txtHiredate" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Salary" Grid.Row="3" Grid.Column="0"/>
            <TextBox Name="txtSalary" Grid.Row="3" Grid.Column="1"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnAdd" Content="Add" Margin="5" Click="btnAdd_Click"/>
            <Button Name="btnEdit" Content="Edit"  Margin="5" Click="btnEdit_Click"/>
            <Button Name="btnDelete" Content="Delete"  Margin="5" Click="btnDelete_Click"/>
            <Button Name="btnSearch" Content="Search"  Margin="5" Click="btnSearch_Click"/>
            <Button Name="btnClear" Content="Clear"  Margin="5" Click="btnClear_Click"/>
            <Button Name="btnExit" Content="Exit"  Margin="5" Click="btnExit_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Name="EmpDataGrid" ItemsSource="{Binding}"/>

    </Grid>
</Window>
